# DB_ACCESS = 'postgresql://postgres:postgres@localhost/Ivana'
DEBUG=0
OUTPUT_TEST=0
ENVIRONMENT=development
DATABASE_TYPE=postgresql
DATABASE_USERNAME=postgres
PASSWORD=postgres
HOSTNAME=localhost
DATABASE=jobManagerLocalHost

DB_ACCESS = 'postgresql://postgres:postgres@localhost/matija'
AUTH_ACCESS = 'ae512091bd079b99ae3bb04f803f47b5674761cab85625d8bea7620b278ad205'